programa{	
	funcao inicio(){
	apresentacao()
	}

	funcao apresentacao(){
			para(inteiro x=0; x<5; ++x){
			cadeia linha1="######%############%############%##############%##########%##########%#########\n"
			escreva(linha1)
		}	
			escreva("######%###########%############% LOJA DevShoes %##########%##########%#########\n")

		para(inteiro x=0; x<5; ++x){
			cadeia linha2="######%############%############%##############%##########%##########%#########\n"
			escreva(linha2)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 49; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */