//Um sistema de equações lineares do tipo: ax + bx = c / dx + ey = f 
// pode ser resolvido segundo mostrado abaixo : ver Imagem
//Escreva um sistema que lê os coeficientes a,b,c,d,e e f e calcula e mostra os valores de x e y.

programa
{
	
	funcao inicio(){

		//Variáveis 
		real ax,by,dx,ey,c,f
		
		//Entrada de dados
		escreva()
		//Processamento
		x = ((ax+by)-(dx*
		//Saída de dados
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 371; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */