programa{
	
	funcao inicio(){
	inteiro valor

	//contar
	//totalizar
	//inverter

	escreva("Digite um valor: ")
	leia(valor)
	linha(valor)

	escreva("Fim do programa!")
	}

	funcao linha(inteiro valor){
		para(inteiro x=1; x<=valor; x=x+1){
			escreva("*")
		}escreva("\n")
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */