programa
{
	
	funcao inicio(){
		//totalizar
		inteiro totalValor = 0
		//contar
		//inverter

		para(inteiro x=0; x<70; x=x+7){
			escreva(x)
			escreva(" ")
			totalValor = totalValor + x
		}escreva("\nO totalizador de x é : ", totalValor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */