programa
{	
	funcao inicio()
	{
		
		cadeia nome
		real tempCelsius
		real tempSaida

		// Seção de Comandos 
		 escreva("nome: ")
		 leia(nome)

		 escreva("temperatura em Celsius: ")
		 leia(tempCelsius)
		
		 tempSaida=(tempCelsius * 1.8 + 32)

		 escreva("resultado "+tempSaida)
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */