programa{
		funcao inicio(){
			
		cadeia parte1[4][4] = {{"0","0", "0", "0"},
							{"0","0","0","0"},
							{"0","0","0","0"},
							{"0","0","0","0"}}

		para(inteiro x=0; x<4; ++x){
			escreva(parte1[x][x])
		}
		
	

	}




}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */